•	解决的问题：自定义构造函数创建的实例上同一方法属性不相等；
•	什么是原型：所谓原型是构造函数的属性，它是一个指针，指向包含构造函数创建的实例所共享的属性和方法的对象，即：构造函数.prototype  prototype Obejct  实例
•	什么是原型链：用来实现继承，因为每一个实例都会存在一个指针指向构造函数（A）的原型，如果这个构造函数（A）的原型是另一个构造函数（B）的实例，那么A的原型也会存在一个指向B的原型，以此类推，如果B的原型又是C的实例，这样层层递进，就形成了实例到原型的一个关系链，在关系链中其实现本质就是改变了构造函数默认原型指向（重写原型对象，所有函数的默认原型都是Object的实例
•	原型链继承存在的问题：继承的原型中有引用类型的属性时，当实例中改变了这个属性，则所有继承此原型的实例的这个属性都会改变，还有一个问题是原型继承时，不能向上一层构造函数中传递参数，为避免这两个问题，一般使用组和继承，即可以通过原型链来继承共享属性和方法，通过借用构造函数来实现单个实例属性的继承
